{
    "cSpell.words": [
        "friday",
        "geolocations",
        "monday",
        "Renderizar",
        "saturday",
        "sunday",
        "thursday",
        "tuesday",
        "wednesday"
    ]
}
